"**Submitted Electronically Oct. 1, 2021 Ms. Vanessa Countryman, Secretary U.S. Securities and Exchange Commission 100 F 14 Get answers to your investing questions from the SEC's website dedicated to retail investors15 Get answers to your investing questions from the SEC's website dedicated to retail investors16 Get answers to your investing questions from the SEC's website dedicated to retail investors17 Get answers to your investing questions from the SEC's website dedicated to retail investors18 Get answers to your investing questions from the SEC's website dedicated to retail investors19 Get answers to your investing questions from the SEC's website dedicated to retail investors20 Get answers to your investing questions from the SEC's website dedicated to retail investors21 
Your federal taxable wages this period are $
Purchase/Acquisition of Business -1010700000 -1148400000 -1286100000 -1423800000 -1561500000
TX: NO State Incorne Tax
Gain/Loss on Investments and Other Financial Instruments -2243490909 -3068572727 -3893654545 -4718736364 -5543818182 -6368900000 -7193981818 -8019063636
Income from Associates, Joint Ventures and Other Participating Interests 99054545 92609091 86163636 79718182 73272727 66827273 60381818 53936364
INCOME STATEMENT 61-1767920
GOOGL_income-statement_Quarterly_As_Originally_Reported TTM Q4 2022 Q3 2022 Q2 2022 Q1 2022 Q4 2021 Q3 2021 Q2 2021
Cash Flow from Continuing Financing Activities -9287400000 -7674400000 -6061400000 -4448400000 -2835400000
Diluted EPS from Discontinued Operations
The U.S. Internal Revenue Code of 1986, as amended, the Treasury Regulations promulgated thereunder, published pronouncements of the Internal Revenue Service, which may be cited or used as precedents, and case law, any of which may be changed at any time with retroactive effect. No opinion is expressed on any matters other than those specifically referred to above.
"PLEASE READ THE IMPORTANT DISCLOSURES BELOW":,
"FEDERAL RESERVE MASTER SUPPLIER ACCOUNT31000053-052101023COD":,
"633-44-1725Zachryiixixiiiwood@gmail.com47-2041-654711100061431000053":,
"PNC BankPNC Bank Business Tax I.D. Number: 633441725":,
"CIF Department (Online Banking)":,
"Checking's :Account-#47-2041-6547":,
"P7-PFSC-04-FBusiness Type: Sole Proprietorship/Partnership Corporation":,
"500 First Avenue":,
"ALPHABET":,
"Pittsburgh, PA 15219-31285323/BRADFORD DR":,
"NON-NEGOTIABLEDALLAS TX 75235 8313":,
"ZACHRY, TYLER, WOOD":,
"4/18/2022":,
"650-2530-000":,"/":, "469-697-4300":,
"SIGNATURE":,
"Time-Zone":, "Eastern Central Mountain Pacific":,
"Investment Products • Not FDIC Insured • No Bank Guarantee • May Lose Value**":,
